Repository: basedlsg/LondonDayPlanner-1
Catalog: ios-native/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hk

# loading.fact.boston.6a
source: Faneuil Hall has been a marketplace and meeting hall since 1743.
zh_hans: 法尼尔厅自1743年以来一直是市场和会堂。
zh_hk: 法尼爾廳自1743年以來一直是市場和會堂。

# loading.fact.boston.6b
source: The grasshopper weather vane on top of Faneuil Hall was used during the Revolutionary War to test suspected spies.
zh_hans: 法尼尔厅顶部的蚱蜢风向标在独立战争期间被用来测试疑似间谍。
zh_hk: 法尼爾廳頂部的蚱蜢風向標在獨立戰爭期間被用來測試疑似間諜。

# loading.fact.boston.6c
source: The first subway in the United States was built in Boston in 1897.
zh_hans: 美国第一条地铁于1897年在波士顿建成。
zh_hk: 美國第一條地鐵於1897年在波士頓建成。
