Repository: basedlsg/LondonDayPlanner-1
Catalog: ios-native/Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hk

# app.title
source: Plan Your Perfect Day
zh_hans: 规划完美一天
zh_hk: 計劃你的完美一天

# app.tagline
source: AI-powered itineraries for your city
zh_hans: 为您量身打造的城市行程
zh_hk: AI智能行程規劃

# home.title
source: Plan
zh_hans: 规划
zh_hk: 規劃

# home.subtitle
source: Enter your activities, locations and time...
zh_hans: 输入您的活动、地点和时间...
zh_hk: 輸入你的活動、地點和時間...

# input.placeholder
source: Where would you like to go?
zh_hans: 您想去哪里？
zh_hk: 你想去哪裡？

# input.planButton
source: Plan My Day
zh_hans: 规划行程
zh_hk: 規劃行程

# input.date
source: Date
zh_hans: 日期
zh_hk: 日期

# input.time
source: Time
zh_hans: 时间
zh_hk: 時間

# input.plans
source: Your Plans
zh_hans: 您的行程
zh_hk: 你的計劃

# input.plansPlaceholder
source: E.g. lunch in Mayfair, coffee, and sightseeing - or just leave blank for a surprise!
zh_hans: 例如：在 Mayfair 吃午餐，喝咖啡，然后观光 - 或者留空以获得惊喜！
zh_hk: 例如：在Mayfair吃午餐、喝咖啡、觀光 - 或者留空讓我們給你驚喜！

# input.selectCity
source: Select City
zh_hans: 选择城市
zh_hk: 選擇城市

# itinerary.title
source: Your Itinerary
zh_hans: 您的行程
zh_hk: 你的行程

# itinerary.openNow
source: Open now
zh_hans: 营业中
zh_hk: 營業中

# itinerary.closed
source: Closed
zh_hans: 休息中
zh_hk: 已關閉

# itinerary.directions
source: Get directions
zh_hans: 导航
zh_hk: 導航

# itinerary.alternatives
source: See alternatives
zh_hans: 查看替代方案
zh_hk: 其他選擇

# itinerary.export
source: Export to Calendar
zh_hans: 导出至日历
zh_hk: 匯出至日曆

# itinerary.travelTime
source: %@ minutes to %@
zh_hans: 前往 %@ 需 %@ 分钟
zh_hk: %@ 分鐘到 %@

# cities.london
source: London
zh_hans: 伦敦
zh_hk: 倫敦

# cities.newYork
source: New York
zh_hans: 纽约
zh_hk: 紐約

# cities.paris
source: Paris
zh_hans: 巴黎
zh_hk: 巴黎

# cities.tokyo
source: Tokyo
zh_hans: 东京
zh_hk: 東京

# cities.hongKong
source: Hong Kong
zh_hans: 香港
zh_hk: 香港

# cities.losAngeles
source: Los Angeles
zh_hans: 洛杉矶
zh_hk: 洛杉磯

# cities.sanFrancisco
source: San Francisco
zh_hans: 旧金山
zh_hk: 三藩市

# cities.chicago
source: Chicago
zh_hans: 芝加哥
zh_hk: 芝加哥

# cities.miami
source: Miami
zh_hans: 迈阿密
zh_hk: 邁阿密

# cities.barcelona
source: Barcelona
zh_hans: 巴塞罗那
zh_hk: 巴塞羅那

# cities.rome
source: Rome
zh_hans: 罗马
zh_hk: 羅馬

# settings.title
source: Settings
zh_hans: 设置
zh_hk: 設定

# settings.language
source: Language
zh_hans: 语言
zh_hk: 語言

# settings.city
source: Default City
zh_hans: 默认城市
zh_hk: 預設城市

# settings.theme
source: Theme
zh_hans: 外观
zh_hk: 主題

# settings.themes.light
source: Light
zh_hans: 浅色
zh_hk: 淺色

# settings.themes.dark
source: Dark
zh_hans: 深色
zh_hk: 深色

# settings.themes.system
source: System
zh_hans: 跟随系统
zh_hk: 跟隨系統

# settings.about
source: About
zh_hans: 关于
zh_hk: 關於

# settings.version
source: Version %@
zh_hans: 版本 %@
zh_hk: 版本 %@

# settings.account
source: Account
zh_hans: 账户
zh_hk: 帳戶

# settings.signIn
source: Sign In
zh_hans: 登录
zh_hk: 登入

# settings.syncDescription
source: Sync your trips across devices
zh_hans: 跨设备同步您的行程
zh_hk: 在裝置之間同步你的行程

# settings.preferences
source: Preferences
zh_hans: 偏好设置
zh_hk: 偏好設定

# settings.defaultCity
source: Default City
zh_hans: 默认城市
zh_hk: 預設城市

# settings.distanceUnit
source: Distance Unit
zh_hans: 距离单位
zh_hk: 距離單位

# settings.notifications
source: Notifications
zh_hans: 通知
zh_hk: 通知

# settings.pushNotifications
source: Push Notifications
zh_hans: 推送通知
zh_hk: 推送通知

# settings.weatherAlerts
source: Weather Alerts
zh_hans: 天气提醒
zh_hk: 天氣提示

# settings.privacyPolicy
source: Privacy Policy
zh_hans: 隐私政策
zh_hk: 私隱政策

# settings.termsOfService
source: Terms of Service
zh_hans: 服务条款
zh_hk: 服務條款

# settings.rateApp
source: Rate App
zh_hans: 评价应用
zh_hk: 評分

source: Weather Aware
zh_hans: 气候感知
zh_hk: 天氣感知開啟

source: Weather Off
zh_hans: 关闭气候
zh_hk: 天氣感知關閉

# weather.awareDescription
source: Get weather-smart venue recommendations
zh_hans: 获得适合天气的场地推荐
zh_hk: 根據天氣推薦場所

# weather.offDescription
source: Use standard venue recommendations
zh_hans: 使用标准场地推荐
zh_hk: 使用標準推薦

# errors.generic
source: Something went wrong. Please try again.
zh_hans: 发生错误，请重试。
zh_hk: 發生錯誤，請再試一次。

# errors.network
source: Unable to connect. Check your internet connection.
zh_hans: 无法连接，请检查网络设置。
zh_hk: 無法連接網絡，請檢查你的網絡連接。

# errors.noResults
source: No results found. Try a different search.
zh_hans: 找不到结果，请尝试其他关键字。
zh_hk: 找不到結果，請嘗試其他搜尋。

# errors.locationRequired
source: Please specify a location in your search.
zh_hans: 请在搜索中指定地点。
zh_hk: 請在搜尋中指定地點。

# loading.planning
source: Planning your perfect day...
zh_hans: 正在规划您的完美一天...
zh_hk: 正在規劃你的完美一天...

# loading.searching
source: Searching for venues...
zh_hans: 正在搜索场地...
zh_hk: 正在搜尋場所...

# loading.optimizing
source: Optimizing your itinerary...
zh_hans: 正在优化行程...
zh_hk: 正在優化行程...

# common.back
source: Back
zh_hans: 返回
zh_hk: 返回

# common.next
source: Next
zh_hans: 下一步
zh_hk: 下一步

# common.done
source: Done
zh_hans: 完成
zh_hk: 完成

# common.cancel
source: Cancel
zh_hans: 取消
zh_hk: 取消

# common.save
source: Save
zh_hans: 保存
zh_hk: 儲存

# common.delete
source: Delete
zh_hans: 删除
zh_hk: 刪除

# common.edit
source: Edit
zh_hans: 编辑
zh_hk: 編輯

# common.share
source: Share
zh_hans: 分享
zh_hk: 分享

# common.copy
source: Copy
zh_hans: 复制
zh_hk: 複製

# common.copied
source: Copied!
zh_hans: 已复制！
zh_hk: 已複製！

# common.tryAgain
source: Try Again
zh_hans: 重试
zh_hk: 重試

# common.ok
source: OK
zh_hans: 确定
zh_hk: 好

# common.error
source: Error
zh_hans: 错误
zh_hk: 錯誤

# common.unknownError
source: An error occurred
zh_hans: 发生未知错误
zh_hk: 發生未知錯誤

# trips.title
source: My Trips
zh_hans: 我的行程
zh_hk: 我的行程

# trips.noTrips
source: No trips yet
zh_hans: 暂无行程
zh_hk: 暫無行程

# trips.getStarted
source: Plan your first day to get started
zh_hans: 规划你的第一天行程开始
zh_hk: 規劃你的第一天行程開始

# trips.days
source: %@ days
zh_hans: %@ 天
zh_hk: %@ 日

# trips.addButton
source: Add to My Trips
zh_hans: 加入我的行程
zh_hk: 加入我的行程

# trips.addedButton
source: Saved to My Trips
zh_hans: 已保存到我的行程
zh_hk: 已儲存到我的行程

# map.title
source: Map
zh_hans: 地图
zh_hk: 地圖

# map.done
source: Done
zh_hans: 完成
zh_hk: 完成

# maps.chooseApp
source: Open directions in
zh_hans: 选择导航应用
zh_hk: 選擇導航應用程式

# maps.apple
source: Apple Maps
zh_hans: Apple 地图
zh_hk: Apple 地圖

# maps.google
source: Google Maps
zh_hans: Google 地图
zh_hk: Google 地圖

# explore.title
source: Explore
zh_hans: 探索
zh_hk: 探索

# explore.featured
source: Featured Destinations
zh_hans: 精选目的地
zh_hk: 精選目的地

# explore.allCities
source: All Cities
zh_hans: 所有城市
zh_hk: 所有城市

# explore.popularAreas
source: Popular Areas
zh_hans: 热门区域
zh_hk: 熱門區域

# itinerary.share.title
source: Share Itinerary
zh_hans: 分享行程
zh_hk: 分享行程

# itinerary.share.pdf
source: Export PDF
zh_hans: 导出 PDF
zh_hk: 匯出 PDF

# itinerary.share.calendar
source: Add to Calendar
zh_hans: 添加到日历
zh_hk: 加入日曆

# itinerary.share.messages
source: Messages
zh_hans: 短信
zh_hk: 訊息

# itinerary.share.more
source: More...
zh_hans: 更多...
zh_hk: 更多...

# itinerary.share.exporting
source: Exporting...
zh_hans: 正在导出...
zh_hk: 正在匯出...

# itinerary.share.text
source: My Day in %@: %@
zh_hans: 我在 %@ 的一天: %@
zh_hk: 我在 %@ 的一天: %@

# itinerary.call
source: Call
zh_hans: 致电
zh_hk: 致電

# itinerary.alternatives.title
source: Alternatives
zh_hans: 替代方案
zh_hk: 其他選擇

# itinerary.minutes
source: %@ min
zh_hans: %@ 分钟
zh_hk: %@ 分鐘

# itinerary.similar.title
source: Similar Experiences
zh_hans: 相似体验
zh_hk: 相似體驗

# itinerary.placeholder.description
source: A thoughtfully selected stop for your itinerary.
zh_hans: 这是为你的行程精心挑选的一站。
zh_hk: 這是為你的行程精心挑選的一站。

# legal.terms
source: Terms of Use
zh_hans: 使用条款
zh_hk: 使用條款

# legal.privacy
source: Privacy Policy
zh_hans: 隐私政策
zh_hk: 私隱政策

# loading.didYouKnow
source: DID YOU KNOW?
zh_hans: 你知道吗？
zh_hk: 你知道嗎？

# loading.fact.general.1
source: Planning your perfect day...
zh_hans: 正在规划你的完美一天...
zh_hk: 正在規劃你的完美一天...

# loading.fact.general.2
source: Finding the best spots for you...
zh_hans: 正在寻找最适合你的地方...
zh_hk: 正在尋找最適合你的地方...

# loading.fact.general.3
source: Curating your ideal itinerary...
zh_hans: 正在策划你的理想行程...
zh_hk: 正在策劃你的理想行程...

# loading.fact.london.1a
source: There are over 100 species of fish in the River Thames.
zh_hans: 泰晤士河里有超过100种鱼类。
zh_hk: 泰晤士河裡有超過100種魚類。

# loading.fact.london.1b
source: The Thames is 215 miles long, making it the longest river entirely in England.
zh_hans: 泰晤士河全长215英里，是英格兰境内最长的河流。
zh_hk: 泰晤士河全長215英里，是英格蘭境內最長的河流。

# loading.fact.london.1c
source: Over 15 million people depend on the Thames for their drinking water.
zh_hans: 超过1500万人依赖泰晤士河作为饮用水来源。
zh_hk: 超過1500萬人依賴泰晤士河作為食水來源。

# loading.fact.london.2a
source: Tea was first sold in London in 1657.
zh_hans: 茶叶于1657年首次在伦敦销售。
zh_hk: 茶葉於1657年首次在倫敦銷售。

# loading.fact.london.2b
source: The British drink approximately 100 million cups of tea every day.
zh_hans: 英国人每天大约喝1亿杯茶。
zh_hk: 英國人每天大約喝1億杯茶。

# loading.fact.london.2c
source: Afternoon tea was invented in 1840 by Anna, the Duchess of Bedford.
zh_hans: 下午茶是由贝德福德公爵夫人安娜于1840年发明的。
zh_hk: 下午茶是由貝德福德公爵夫人安娜於1840年發明的。

# loading.fact.london.3a
source: Queen Elizabeth II owned more than 30 corgis during her reign.
zh_hans: 伊丽莎白二世在位期间养了超过30只柯基犬。
zh_hk: 伊利沙伯二世在位期間養了超過30隻哥基犬。

# loading.fact.london.3b
source: The Queen's first corgi, Dookie, joined the royal family in 1933.
zh_hans: 女王的第一只柯基犬Dookie于1933年加入皇室。
zh_hk: 女王的第一隻哥基犬Dookie於1933年加入皇室。

# loading.fact.london.3c
source: Corgis were originally bred in Wales to herd cattle.
zh_hans: 柯基犬最初在威尔士被培育来牧牛。
zh_hk: 哥基犬最初在威爾斯被培育來牧牛。

# loading.fact.london.4a
source: London taxi drivers must pass 'The Knowledge' test, memorizing 25,000 streets and 20,000 landmarks.
zh_hans: 伦敦出租车司机必须通过「知识测验」，记住25,000条街道和20,000个地标。
zh_hk: 倫敦的士司機必須通過「知識測驗」，記住25,000條街道和20,000個地標。

# loading.fact.london.4b
source: Big Ben is actually the name of the bell, not the tower — the tower is called the Elizabeth Tower.
zh_hans: 大本钟其实是钟的名字，不是塔的名字——塔叫伊丽莎白塔。
zh_hk: 大笨鐘其實是鐘的名字，不是塔的名字——塔叫伊利沙伯塔。

# loading.fact.london.4c
source: The clock in Elizabeth Tower has rarely stopped since it started ticking in 1859.
zh_hans: 伊丽莎白塔的时钟自1859年开始运行以来，几乎从未停过。
zh_hk: 伊利沙伯塔的時鐘自1859年開始運行以來，幾乎從未停過。

# loading.fact.london.5a
source: Tower Bridge opens approximately 800 times per year for passing ships.
zh_hans: 伦敦塔桥每年大约打开800次，让船只通过。
zh_hk: 倫敦塔橋每年大約打開800次，讓船隻通過。

# loading.fact.london.5b
source: Tower Bridge took 8 years and 432 workers to build, opening in 1894.
zh_hans: 伦敦塔桥历时8年、由432名工人建造，于1894年启用。
zh_hk: 倫敦塔橋歷時8年、由432名工人建造，於1894年啟用。

# loading.fact.london.5c
source: Tower Bridge is often confused with London Bridge, which is a much simpler structure upstream.
zh_hans: 伦敦塔桥经常与伦敦桥混淆，但伦敦桥是上游一座简单得多的桥。
zh_hk: 倫敦塔橋經常與倫敦橋混淆，但倫敦橋是上游一座簡單得多的橋。

# loading.fact.london.6a
source: London is home to over 170 museums, including the British Museum, Tate Modern, and the V&A.
zh_hans: 伦敦有超过170座博物馆，包括大英博物馆、泰特现代美术馆和V&A博物馆。
zh_hk: 倫敦有超過170間博物館，包括大英博物館、泰特現代藝術館和V&A博物館。

# loading.fact.london.6b
source: The iconic red double-decker bus has been a symbol of London since 1956.
zh_hans: 标志性的红色双层巴士自1956年起成为伦敦的象征。
zh_hk: 標誌性的紅色雙層巴士自1956年起成為倫敦的象徵。

# loading.fact.london.6c
source: There are still around 8,000 red phone boxes remaining across the UK.
zh_hans: 英国仍有大约8,000个红色电话亭。
zh_hk: 英國仍有大約8,000個紅色電話亭。

# loading.fact.nyc.1a
source: The Brooklyn Bridge was the first steel-wire suspension bridge ever constructed.
zh_hans: 布鲁克林大桥是世界上第一座钢丝悬索桥。
zh_hk: 布魯克林大橋是世界上第一座鋼絲懸索橋。

# loading.fact.nyc.1b
source: The Brooklyn Bridge took 14 years to build and opened in 1883.
zh_hans: 布鲁克林大桥历时14年建造，于1883年启用。
zh_hk: 布魯克林大橋歷時14年建造，於1883年啟用。

# loading.fact.nyc.1c
source: Approximately 120,000 vehicles and pedestrians cross the Brooklyn Bridge every day.
zh_hans: 每天约有12万车辆和行人通过布鲁克林大桥。
zh_hk: 每天約有12萬車輛和行人通過布魯克林大橋。

# loading.fact.nyc.2a
source: The Statue of Liberty was a gift from France, arriving in 350 individual pieces in 1885.
zh_hans: 自由女神像是法国的礼物，于1885年以350个部件运抵美国。
zh_hk: 自由女神像是法國的禮物，於1885年以350個部件運抵美國。

# loading.fact.nyc.2b
source: Lady Liberty's full name is 'Liberty Enlightening the World.'
zh_hans: 自由女神像的全名是「照耀世界的自由」。
zh_hk: 自由女神像的全名是「照耀世界的自由」。

# loading.fact.nyc.2c
source: The statue's copper skin is only 3/32 of an inch thick — about two pennies.
zh_hans: 雕像的铜皮只有3/32英寸厚——大约两个硬币的厚度。
zh_hk: 雕像的銅皮只有3/32英寸厚——大約兩個硬幣的厚度。

# loading.fact.nyc.3a
source: The Empire State Building was built in just 410 days.
zh_hans: 帝国大厦仅用了410天就建成了。
zh_hk: 帝國大廈僅用了410天就建成了。

# loading.fact.nyc.3b
source: The building is struck by lightning about 25 times per year.
zh_hans: 这座大厦每年大约被闪电击中25次。
zh_hk: 這座大廈每年大約被閃電擊中25次。

# loading.fact.nyc.3c
source: The Empire State Building has its own ZIP code: 10118.
zh_hans: 帝国大厦有自己的邮编：10118。
zh_hk: 帝國大廈有自己的郵遞區號：10118。

# loading.fact.nyc.4a
source: Central Park is larger than the entire country of Monaco.
zh_hans: 中央公园比整个摩纳哥还要大。
zh_hk: 中央公園比整個摩納哥還要大。

# loading.fact.nyc.4b
source: The park has over 25,000 trees and 9,000 benches.
zh_hans: 公园里有超过25,000棵树和9,000张长椅。
zh_hk: 公園裡有超過25,000棵樹和9,000張長椅。

# loading.fact.nyc.4c
source: Central Park was the first landscaped public park in the United States, opening in 1858.
zh_hans: 中央公园是美国第一个经过规划的公共公园，于1858年开放。
zh_hk: 中央公園是美國第一個經過規劃的公共公園，於1858年開放。

# loading.fact.nyc.5a
source: NYC has more than 800 spoken languages, making it the most linguistically diverse city in the world.
zh_hans: 纽约有超过800种语言，是世界上语言最多元化的城市。
zh_hk: 紐約有超過800種語言，是世界上語言最多元化的城市。

# loading.fact.nyc.5b
source: There are approximately 13,500 licensed yellow taxis in New York City.
zh_hans: 纽约市约有13,500辆持照黄色出租车。
zh_hk: 紐約市約有13,500輛持牌黃色的士。

# loading.fact.nyc.5c
source: New Yorkers drink about 7 times more coffee per capita than the rest of the US.
zh_hans: 纽约人的人均咖啡消费量是美国其他地区的7倍。
zh_hk: 紐約人的人均咖啡消費量是美國其他地區的7倍。

# loading.fact.nyc.6a
source: The NYC subway system has 472 stations — the most of any system in the world.
zh_hans: 纽约地铁有472个车站——全球最多。
zh_hk: 紐約地鐵有472個車站——全球最多。

# loading.fact.nyc.6b
source: The subway runs 24 hours a day, 365 days a year — one of the few systems in the world to do so.
zh_hans: 地铁全年365天、每天24小时运行——是世界上少数如此的系统之一。
zh_hk: 地鐵全年365天、每天24小時運行——是世界上少數如此的系統之一。

# loading.fact.nyc.6c
source: If laid end to end, NYC subway tracks would stretch from New York to Chicago.
zh_hans: 如果把纽约地铁轨道首尾相连，可以从纽约延伸到芝加哥。
zh_hk: 如果把紐約地鐵軌道首尾相連，可以從紐約延伸到芝加哥。

# loading.fact.paris.1a
source: The Eiffel Tower can be 15 cm taller during the summer, due to thermal expansion of the iron.
zh_hans: 由于铁的热膨胀，埃菲尔铁塔在夏天可以高出15厘米。
zh_hk: 由於鐵的熱膨脹，艾菲爾鐵塔在夏天可以高出15厘米。

# loading.fact.paris.1b
source: The Eiffel Tower was originally meant to stand for just 20 years before being dismantled.
zh_hans: 埃菲尔铁塔原本只打算矗立20年就拆除。
zh_hk: 艾菲爾鐵塔原本只打算矗立20年就拆除。

# loading.fact.paris.1c
source: The tower is repainted every 7 years, requiring 60 tonnes of paint.
zh_hans: 铁塔每7年重新粉刷一次，需要60吨油漆。
zh_hk: 鐵塔每7年重新油漆一次，需要60噸油漆。

# loading.fact.paris.2a
source: The Arc de Triomphe sits at the center of 12 radiating avenues.
zh_hans: 凯旋门位于12条放射状大道的中心。
zh_hk: 凱旋門位於12條放射狀大道的中心。

# loading.fact.paris.2b
source: It took 30 years to build the Arc de Triomphe, from 1806 to 1836.
zh_hans: 凯旋门花了30年才建成，从1806年到1836年。
zh_hk: 凱旋門花了30年才建成，從1806年到1836年。

# loading.fact.paris.2c
source: An unknown soldier from World War I has been buried beneath the arch since 1921.
zh_hans: 一位一战无名战士自1921年起长眠于拱门之下。
zh_hk: 一位一戰無名戰士自1921年起長眠於拱門之下。

# loading.fact.paris.3a
source: Notre-Dame took nearly 200 years to build, from 1163 to 1345.
zh_hans: 巴黎圣母院花了近200年才建成，从1163年到1345年。
zh_hk: 巴黎聖母院花了近200年才建成，從1163年到1345年。

# loading.fact.paris.3b
source: The cathedral's largest bell, Emmanuel, weighs over 13 tonnes.
zh_hans: 大教堂最大的钟「Emmanuel」重达13吨以上。
zh_hk: 大教堂最大的鐘「Emmanuel」重達13噸以上。

# loading.fact.paris.3c
source: Victor Hugo's novel 'The Hunchback of Notre-Dame' saved the cathedral from demolition in 1831.
zh_hans: 雨果的小说《巴黎圣母院》在1831年拯救了大教堂免于被拆除。
zh_hk: 雨果的小說《巴黎聖母院》在1831年拯救了大教堂免於被拆除。

# loading.fact.paris.4a
source: The croissant was actually invented in Austria, not France — but the French perfected it.
zh_hans: 牛角面包其实是奥地利发明的，不是法国——但法国人将其完美化了。
zh_hk: 牛角包其實是奧地利發明的，不是法國——但法國人將其完美化了。

# loading.fact.paris.4b
source: Paris has over 30,000 cafés and restaurants.
zh_hans: 巴黎有超过30,000家咖啡馆和餐厅。
zh_hk: 巴黎有超過30,000間咖啡館和餐廳。

# loading.fact.paris.4c
source: French law requires every bakery to make its baguettes from scratch on-site to call itself a 'boulangerie.'
zh_hans: 法国法律规定，每家面包店都必须在店内从头制作法棍，才能自称「boulangerie」。
zh_hk: 法國法律規定，每間麵包店都必須在店內從頭製作法棍，才能自稱「boulangerie」。

# loading.fact.paris.5a
source: The Louvre is the world's largest art museum and was originally built as a fortress in 1190.
zh_hans: 卢浮宫是世界上最大的美术馆，最初于1190年作为堡垒而建。
zh_hk: 羅浮宮是世界上最大的美術館，最初於1190年作為堡壘而建。

# loading.fact.paris.5b
source: It would take 100 days to see every piece of art in the Louvre, spending 30 seconds on each.
zh_hans: 如果每件艺术品花30秒观看，要100天才能看完卢浮宫的所有藏品。
zh_hk: 如果每件藝術品花30秒觀看，要100天才能看完羅浮宮的所有藏品。

# loading.fact.paris.5c
source: The Mona Lisa has her own mailbox at the Louvre because of all the love letters she receives.
zh_hans: 蒙娜丽莎在卢浮宫有自己的邮箱，因为收到太多情书了。
zh_hk: 蒙娜麗莎在羅浮宮有自己的郵箱，因為收到太多情書了。

# loading.fact.paris.6a
source: Sacré-Cœur's bell, La Savoyarde, is one of the heaviest in the world at 19 tonnes.
zh_hans: 圣心堂的钟La Savoyarde重达19吨，是世界上最重的钟之一。
zh_hk: 聖心堂的鐘La Savoyarde重達19噸，是世界上最重的鐘之一。

# loading.fact.paris.6b
source: The basilica's white stone actually gets whiter with age as it secretes calcite when it rains.
zh_hans: 圣殿的白色石头随着年月会变得更白，因为下雨时会分泌方解石。
zh_hk: 聖殿的白色石頭隨著年月會變得更白，因為下雨時會分泌方解石。

# loading.fact.paris.6c
source: There is only one stop sign in the entire city of Paris.
zh_hans: 整个巴黎市只有一个停车标志。
zh_hk: 整個巴黎市只有一個停車標誌。

# loading.fact.austin.1a
source: Austin is known as the 'Live Music Capital of the World' with more live music venues per capita than anywhere else.
zh_hans: 奥斯汀被称为「世界现场音乐之都」，人均现场音乐场地比其他任何地方都多。
zh_hk: 奧斯汀被稱為「世界現場音樂之都」，人均現場音樂場地比其他任何地方都多。

# loading.fact.austin.1b
source: Austin hosts over 250 live music venues on any given night.
zh_hans: 奥斯汀每晚有超过250个现场音乐场地在演出。
zh_hk: 奧斯汀每晚有超過250個現場音樂場地在演出。

# loading.fact.austin.1c
source: The city's unofficial motto is 'Keep Austin Weird.'
zh_hans: 这座城市的非官方座右铭是「Keep Austin Weird（保持奥斯汀的怪异）」。
zh_hk: 這座城市的非官方座右銘是「Keep Austin Weird（保持奧斯汀的怪異）」。

# loading.fact.austin.2a
source: The Texas State Capitol is taller than the U.S. Capitol in Washington, D.C.
zh_hans: 得克萨斯州议会大厦比华盛顿特区的美国国会大厦还要高。
zh_hk: 德克薩斯州議會大廈比華盛頓特區的美國國會大廈還要高。

# loading.fact.austin.2b
source: The capitol building covers 3 acres and has over 400 rooms.
zh_hans: 议会大厦占地3英亩，拥有超过400个房间。
zh_hk: 議會大廈佔地3英畝，擁有超過400個房間。

# loading.fact.austin.2c
source: Austin was originally named 'Waterloo' when it was first settled in 1837.
zh_hans: 奥斯汀在1837年首次定居时，原名为「Waterloo（滑铁卢）」。
zh_hk: 奧斯汀在1837年首次定居時，原名為「Waterloo（滑鐵盧）」。

# loading.fact.austin.3a
source: Austin is home to North America's largest urban bat colony — up to 1.5 million bats live under the Congress Avenue Bridge.
zh_hans: 奥斯汀拥有北美最大的城市蝙蝠群——多达150万只蝙蝠住在国会大道桥下。
zh_hk: 奧斯汀擁有北美最大的城市蝙蝠群——多達150萬隻蝙蝠住在國會大道橋下。

# loading.fact.austin.3b
source: The bats eat 10,000 to 30,000 pounds of insects every night.
zh_hans: 这些蝙蝠每晚吃掉10,000到30,000磅昆虫。
zh_hk: 這些蝙蝠每晚吃掉10,000到30,000磅昆蟲。

# loading.fact.austin.3c
source: Bat-watching at Congress Avenue Bridge attracts around 100,000 tourists each year.
zh_hans: 国会大道桥的观蝙蝠活动每年吸引约10万名游客。
zh_hk: 國會大道橋的觀蝙蝠活動每年吸引約10萬名遊客。

# loading.fact.austin.4a
source: Texas-style BBQ brisket can take 12 to 18 hours to smoke properly.
zh_hans: 得州式BBQ牛胸肉需要12至18小时才能正确烟熏。
zh_hk: 德州式BBQ牛胸肉需要12至18小時才能正確煙燻。

# loading.fact.austin.4b
source: Austin's Franklin Barbecue regularly has lines stretching 2-3 hours before it opens.
zh_hans: 奥斯汀的Franklin Barbecue开店前经常要排队2至3小时。
zh_hk: 奧斯汀的Franklin Barbecue開店前經常要排隊2至3小時。

# loading.fact.austin.4c
source: Texas produces more cattle than any other U.S. state — about 13 million head.
zh_hans: 得克萨斯州的牛只数量比美国任何其他州都多——约有1300万头。
zh_hk: 德克薩斯州的牛隻數量比美國任何其他州都多——約有1300萬頭。

# loading.fact.austin.5a
source: A Texas Longhorn's horns can span over 7 feet from tip to tip.
zh_hans: 得州长角牛的角展可以超过7英尺。
zh_hk: 德州長角牛的角展可以超過7英尺。

# loading.fact.austin.5b
source: The University of Texas mascot, Bevo, has been a live Longhorn steer since 1916.
zh_hans: 得克萨斯大学的吉祥物Bevo自1916年以来一直是一头真正的长角牛。
zh_hk: 德克薩斯大學的吉祥物Bevo自1916年以來一直是一頭真正的長角牛。

# loading.fact.austin.5c
source: Longhorns were the first cattle breed established in the Americas.
zh_hans: 长角牛是美洲建立的第一个牛品种。
zh_hk: 長角牛是美洲建立的第一個牛品種。

# loading.fact.austin.6a
source: Lady Bird Lake is a reservoir on the Colorado River right in downtown Austin.
zh_hans: Lady Bird Lake是科罗拉多河上的水库，就在奥斯汀市中心。
zh_hk: Lady Bird Lake是科羅拉多河上的水庫，就在奧斯汀市中心。

# loading.fact.austin.6b
source: The lake is named after Lady Bird Johnson, former First Lady and environmental champion.
zh_hans: 这个湖以前第一夫人及环保斗士Lady Bird Johnson命名。
zh_hk: 這個湖以前第一夫人及環保鬥士Lady Bird Johnson命名。

# loading.fact.austin.6c
source: Swimming is banned in Lady Bird Lake, but it hosts kayaking, rowing, and paddleboarding year-round.
zh_hans: Lady Bird Lake禁止游泳，但全年提供皮划艇、划船和立桨冲浪。
zh_hk: Lady Bird Lake禁止游泳，但全年提供皮划艇、划船和立槳衝浪。

# loading.fact.boston.1a
source: Boston is famous for its 'sacred cod' and served the first ever chocolate bar made in the U.S.
zh_hans: 波士顿以其「神圣鳕鱼」闻名，也生产了美国第一块巧克力。
zh_hk: 波士頓以其「神聖鱈魚」聞名，也生產了美國第一塊朱古力。

# loading.fact.boston.1b
source: Massachusetts harvests approximately 15 million pounds of lobster annually.
zh_hans: 马萨诸塞州每年收获约1500万磅龙虾。
zh_hk: 麻省每年收穫約1500萬磅龍蝦。

# loading.fact.boston.1c
source: New England clam chowder was first documented in a Boston cookbook in 1751.
zh_hans: 新英格兰蛤蜊浓汤于1751年首次记录在波士顿的食谱书中。
zh_hk: 新英格蘭蜆湯於1751年首次記錄在波士頓的食譜書中。

# loading.fact.boston.2a
source: Fenway Park is the oldest Major League Baseball stadium currently in use, opening in 1912.
zh_hans: 芬威球场是目前仍在使用的最古老的大联盟棒球场，于1912年启用。
zh_hk: 芬威球場是目前仍在使用的最古老的大聯盟棒球場，於1912年啟用。

# loading.fact.boston.2b
source: The Green Monster wall is 37 feet tall and was originally built to prevent fans from watching for free.
zh_hans: 绿色怪物墙高37英尺，最初是为了防止球迷免费观看比赛而建造的。
zh_hk: 綠色怪物牆高37英尺，最初是為了防止球迷免費觀看比賽而建造的。

# loading.fact.boston.2c
source: Fenway Park's Pesky's Pole in right field is just 302 feet from home plate — one of the shortest in baseball.
zh_hans: 芬威球场右外野的Pesky Pole距离本垒只有302英尺——棒球场中最短的之一。
zh_hk: 芬威球場右外野的Pesky Pole距離本壘只有302英尺——棒球場中最短的之一。

# loading.fact.boston.3a
source: Paul Revere's famous midnight ride covered about 20 miles from Boston to Lexington in 1775.
zh_hans: 保罗·里维尔著名的午夜骑行在1775年从波士顿到列克星顿，全程约20英里。
zh_hk: 保羅·里維爾著名的午夜騎行在1775年從波士頓到列克星頓，全程約20英里。

# loading.fact.boston.3b
source: Revere never actually shouted 'The British are coming!' — most colonists still considered themselves British.
zh_hans: 里维尔从未真正喊过「英国人来了！」——大多数殖民者仍自认为是英国人。
zh_hk: 里維爾從未真正喊過「英國人來了！」——大多數殖民者仍自認為是英國人。

# loading.fact.boston.3c
source: The Freedom Trail in Boston connects 16 historically significant sites across 2.5 miles.
zh_hans: 波士顿的自由之路连接了16个具有历史意义的地点，全长2.5英里。
zh_hk: 波士頓的自由之路連接了16個具有歷史意義的地點，全長2.5英里。

# loading.fact.boston.4a
source: The Boston Tea Party took place in Boston Harbor in 1773, when 342 chests of tea were dumped into the water.
zh_hans: 波士顿茶叶事件于1773年在波士顿港发生，342箱茶叶被倒入水中。
zh_hk: 波士頓茶葉事件於1773年在波士頓港發生，342箱茶葉被倒入水中。

# loading.fact.boston.4b
source: Boston Harbor was once so polluted it became a national symbol of failure — it's now one of the cleanest urban harbors in America.
zh_hans: 波士顿港曾经污染严重，成为全国失败的象征——现在却是美国最干净的城市港口之一。
zh_hk: 波士頓港曾經污染嚴重，成為全國失敗的象徵——現在卻是美國最乾淨的城市港口之一。

# loading.fact.boston.4c
source: The first lighthouse in America was built on Little Brewster Island in Boston Harbor in 1716.
zh_hans: 美国第一座灯塔于1716年建在波士顿港的Little Brewster Island上。
zh_hk: 美國第一座燈塔於1716年建在波士頓港的Little Brewster Island上。

# loading.fact.boston.5a
source: The Boston Public Garden's iconic Swan Boats have been a city tradition since 1877.
zh_hans: 波士顿公共花园的天鹅船自1877年以来一直是城市传统。
zh_hk: 波士頓公共花園的天鵝船自1877年以來一直是城市傳統。

# loading.fact.boston.5b
source: The Boston Common, adjacent to the Public Garden, was established in 1634 — the oldest public park in the U.S.
zh_hans: 波士顿公园毗邻公共花园，建于1634年，是美国最古老的公园。
zh_hk: 波士頓公園毗鄰公共花園，建於1634年，是美國最古老的公園。

# loading.fact.boston.5c
source: The children's book 'Make Way for Ducklings' is set in the Boston Public Garden.
zh_hans: 儿童书籍《让路给小鸭子》的故事就发生在波士顿公共花园。
zh_hk: 兒童書籍《讓路給小鴨子》的故事就發生在波士頓公共花園。
